<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.row {
  display: flex;
  align-items: center;
  justify-content: center;
   background-color: white; 
  padding-top: 7rem;
}

 .spehead {
  text-align: center;
  background-color: darkgreen;
  padding-top: 20px; 
   font-family: "Goblin One", cursive;
}
.row1 {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  text-align: center;
  grid-template-areas: "a a a";
  font-family: cursive;
  border-radius: 18px;
  background-color: rgb(100, 0, 17);
}
.col1 {
  grid-area: image;
}
.col2 { 
   grid-area: text;
}
.col3 {
  grid-area: stats;
} 
</style>

</head>
<body>
    <section class="second">
    
        </div>
        <div class="row">
          <div class="row1">
            <div class="col1">img</div>
            <div class="col2"><span class="text">jfj</span></div>
            <div class="col3">dish3</div>
          </div>
        </div>
      </section>
</body>
</html>